{
  "functions": {
    "api/gmail/import-faturas.js": {
      "maxDuration": 60
    },
    "api/parse-fatura.js": {
      "maxDuration": 30
    },
    "api/reconciliacao/parse.js": {
      "maxDuration": 60
    },
    "api/reconciliacao/upload.js": {
      "maxDuration": 60
    },
    "api/reconciliacao/process.js": {
      "maxDuration": 30
    },
    "api/pagamentos/index.js": {
      "maxDuration": 30
    },
    "api/pagamentos/processar-lote.js": {
      "maxDuration": 30
    },
    "api/powens/connect.js": {
      "maxDuration": 30
    },
    "api/powens/callback.js": {
      "maxDuration": 30
    },
    "api/powens/payments.js": {
      "maxDuration": 30
    },
    "api/powens/sync.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/workbox-(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
